<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>youtube FAKE</title>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #683fb4;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: rgb(255, 255, 255);
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
        color:antiquewhite;
        background-color:brown;
      }
      .row.content {height: auto;} 
    }
    .sidenav{
        color: antiquewhite;
        background-color: red;
    }
    .nav-stacked li a {
      color:black
    }
    .input-group{
      width: 35%;
      height: 45%;
      top: 20%;
    }
    .navbar-header a {
      font-size: 24px;
    }
    .navbar-nav li a {
      font-size: 24px;
    }
    /* update */
    #custom-search-input {
        margin:0;
        margin-top: 10px;
        padding: 0;
    }
 
    #custom-search-input .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    #custom-search-input button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color:#D9230F;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }

    .ni {
      display: block;
      width: 100%;
      height: 60px;
    }
    .content {
      display: flex;
      width: 100%;
    }
   .menu_left {
    width: 60%;
   }
   #nhac video {
    width: 100%;  
   }
   .menu_right {
    width: 40%;
   }
   .menu_right div {
    margin-top: -5px;
   }
   .music_block {
    display: block;
    width: 100%;
   }
   .music_block img {
    width: 60%;
   }
   .music_block h6 {
    width: 40%;
    font-size: 18px;
    text-decoration: none;
    color: #000;
    text-align: center;
    line-height: 20px;
    height: 100px;
    display: block;
    text-overflow: ellipsis;
    margin: auto;
    overflow: hidden;
    margin-left: 10px;
   }
   .row div {
    width: 65%;
    margin-left: 10px;
   }
   .music_item {
    width: 100%;
    margin-bottom: 10px;
   }
   .row .col-sm-3 {
    width: 100%;
   }
   .music_block{
    display: flex;
    margin-bottom: 10px;
   }
  </style>
</head>
<body>

<div class="container-fluid">
  <!-- row content -->
  <div class=""> 
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#" style="background-color: red; padding: 5px 10px 5px 10px; border-radius: 5px;">youtube</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Short</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">library</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Tìm</button>
              </form>
              <a href="./index.html" class="btn btn-outline-success" style="width: 50px; margin-left: 20px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                  <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                </svg>
              </a>
            </div>
          </div>
        </nav>
  </header>
    <script>
        function Bai1(){
            document.getElementById('cap').innerHTML='ĐẤT PHƯƠNG NAM';
            document.getElementById('v').src='/v1.mp4.mp4';
            
        }
        
        function Bai2(){
            document.getElementById('cap').innerHTML='Giả Từ';
            document.getElementById('v').src='/v2.mp4';
            
        }
        function Bai3(){
            document.getElementById('cap').innerHTML='Con Đò';
            document.getElementById('v').src='/v3.mp4';
        }
        function Bai4(){
            document.getElementById('cap').innerHTML='Cô Đơn';
            document.getElementById('v').src='/v4.mp4';
        }
        function Bai5(){
            document.getElementById('cap').innerHTML='Tại Sao';
            document.getElementById('v').src='/v5.mp4';
        }
        function Bai6(){
            document.getElementById('cap').innerHTML='Thu Cuối';
            document.getElementById('v').src='/v6.mp4';
        }
        function Bai7(){
            document.getElementById('cap').innerHTML='Tháng 12';
            document.getElementById('v').src='/v7.mp4';
        }
        function Bai8(){
            document.getElementById('cap').innerHTML='Chắc Không Phải Rồi';
            document.getElementById('v').src='/v8.mp4';
        }
        function Bai9(){
            document.getElementById('cap').innerHTML='Thế Có Ai Như Anh Chưa Em';
            document.getElementById('v').src='/v9.mp4';
        }
        function Bai10(){
            document.getElementById('cap').innerHTML='Thế Có Ai Như Anh Chưa Em';
            document.getElementById('v').src='/v10.mp4';
        }
        function Bai11(){
            document.getElementById('cap').innerHTML='Thế Có Ai Như Anh Chưa Em';
            document.getElementById('v').src='/v8.mp4';
        }
        function Bai12(){
            document.getElementById('cap').innerHTML='Thế Có Ai Như Anh Chưa Em';
            document.getElementById('v').src='/v8.mp4';
        }
        
      </script>
      
    <div class="col-sm-12" style="    margin-top: -20px;">
      <hr>
      <div class="content">
        <div class="menu_left">
          <div id="nhac">
            <video id="v" src="/v1.mp4.mp4" width="60%"  autoplay muted controls></video>
            <h2 id="cap">Đang loading...</h2>
            <h5><span class="glyphicon glyphicon-time"></span>Bài hát được phát hành vào ngày 04/02/2022</h5>
                <h5 style="float: right;">
                  <button type="button" class="btn btn-primary">Đăng Ký</button>
                  <span class="label label-denger">Food</span>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-thumbs-up"></span> Like
                  </button>
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-thumbs-down"></span> Unlike
                  </button>
                </h5>
                
                <br>
                
          </div>
          <h4>Bình Luận:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Gửi</button>
      </form>
      <br><br>

      <p><span class="badge"></span> Comments:</p><br>
        </div>
        <div class="menu_right">
          <div class="container-fluid bg-3 text-center">    
            
            <br>
            <div class="row">
              <div class="col-sm-3">
                <a href="test.html"></a>
                <a onclick="Bai1()" style="padding: 0; width: 90%;" class="music_block" >
                <img src="h1a.png" class="img-responsive"  alt="Image">
                <h6>Đang loadding....</h6>
              </a>
              </div>
              <div class="col-sm-3"> 
                <a onclick="Bai2()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h2.png" class="img-responsive"  alt="Image">
                <h6>Đang loadding..</h6>
                </a>
              </div>
              <div class="col-sm-3"> 
                <a onclick="Bai3()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h3a.png" class="img-responsive"  alt="Image">
                <h6>Đang loadding..</h6>
              </a>
              </div>
              <div class="col-sm-3">
                <a onclick="Bai4()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h4a.png" class="img-responsive"  alt="Image">
                <h6>Đang loadding..</h6>
              </a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <a onclick="Bai5()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h5a.png" class="img-responsive"  alt="Image">
                <h6>Đang loadding..</h6>
                </a>
              </div>
              <div class="col-sm-3"> 
                <a onclick="Bai6()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h6a.png" class="img-responsive"  alt="Image">
                <h6>Đang loadding..</h6>
                </a>
              </div>
              <div class="col-sm-3"> 
                <a onclick="Bai7()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h7a.png" class="img-responsive"  alt="Image">
                <h6>Đang loadding..</h6>
                </a>
              </div>
              <div class="col-sm-3">
                <a onclick="Bai8()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h8a.png" class="img-responsive"  alt="Image">
                <h6>Đang loadding..</h6>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <a onclick="Bai9()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h9a.png" class="img-responsive"  alt="Image">
                <h6>Đang loadding..</h6>
                </a>
              </div>
              <div class="col-sm-3"> 
                <a onclick="Bai10()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h10a.png" class="img-responsive"  alt="Image">
                <h6>Đang loadding..</h6>
                </a>
              </div>
              <div class="col-sm-3"> 
                <a onclick="Bai11()" style="padding: 0; width: 90%;" class="music_block">
                <img src="h11a.png" class="img-responsive"  alt="Image">
                <h6>Đang loadding..</h6>
                </a>
              </div>
              <div class="col-sm-3">
                <a onclick="Bai12()" style="padding: 0; width: 90%;" class="music_block">
                <img src="hh12a.png" class="img-responsive"  alt="Image">
                <h6>Đang loadding..</h6>
                </a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
      
      
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>